{
    "cSpell.words": [
        "Eulerian",
        "Mercari",
        "Ramalho",
        "bytearray",
        "doctest",
        "dunder",
        "getitem",
        "kaggle",
        "leetcode",
        "pythonic",
        "setitem",
        "struct"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}